<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes spin-x {
            0%, 100% { transform: rotateX(245deg); }
            50% {transform: rotateX(265deg); }
        }
        @keyframes spin-y {
            0%, 100% {transform: rotateY(-20deg); }
            50% { transform: rotateY(20deg); }
        }
        @keyframes spin-z {
            0%, 100% {transform: rotateZ(-20deg); }
            50% {transform: rotateZ(20deg); }

        }
        body{
            background: #000;
            perspective: 800px;
            perspective-origin: 50% 50%;
            filter: blur(1px);
            display: flex;
            align-items: center;
        }
        .axis-x, .axis-y, .axis-z{
            margin: 0 auto;
            width: 180px;
            transform-style: preserve-3d;
            transform-origin: 100px 100px 0px;
        }
        .axis-x{
            animation: spin-x 6.593s infinite ease;
        }
        .axis-y{
            animation: spin-y 8.137s infinite ease;
        }
        .axis-z{
            animation: spin-z 9.071s infinite ease;
        }
        .axis-z div{
            position: absolute;
            transform-origin: center center;
        }
    </style>
    <title>Tigela</title>
</head>
<body>
    <div class="axis-x">
        <div class="axis-y">
            <div class="axis-z">
            </div>
        </div>
    </div>
    <script>
        var container = document.getElementsByClassName('axis-z')[0];
        for (var i=0, div, diameter, margin; i<=180; i++) {

            diameter = Math.cos(i/2* Math.PI/180).toFixed(15) * 90 * 2;
            margin = (180 - diameter)/2;
            d = document.createElement('div');
            d.style.margin = margin+'px';
            d.style.width = diameter + 'px';
            d.style.height = diameter + 'px';
            d.style.borderRadius = (diameter/2) + 'px';
            d.style.webkitTransform = 'translateZ(' + (i+2) + 'px)';
            d.style.boxShadow = 'inset 0 2px 4px rgba(0, 0,' + (255-i*2) + ', 1), 0 0 2px 4px rgba(' + (255 - i*2) + ',' + (255 - i*2) + ',' + (255 - i*2) + ', 1)';
            container.appendChild(d);
        }
    </script>
</body>
</html>